# _TMSProject

./: README.md  TMS_WEB_APP.sln
TMS_BAL/: DependencyInjection.cs  TMS_BAL.csproj
TMS_BAL/Service/: CompaniesService.cs  PashwordHashService.cs  PasswordEncryptionService.cs  UserRoleService.cs  UserService.cs
TMS_BAL/Service/IService/: ICompaniesService.cs  IUserRoleService.cs  IUserService.cs
TMS_DAL/: DependancyInjection.cs  TMS_DAL.csproj
TMS_DAL/Common/: CommonField.cs
TMS_DAL/DBContext/: TMSDbContext.cs
TMS_DAL/Entities/: Companies.cs  User.cs  UserRole.cs
TMS_DAL/Migrations/: 20231127110514_initialMigration.Designer.cs  20231127110514_initialMigration.cs  20231128070433_AddUserRole.Designer.cs  20231128070433_AddUserRole.cs  20231128071136_UpdateUserRole.Designer.cs  20231128071136_UpdateUserRole.cs  20231128071553_UpdateUserRoleNullable.Designer.cs  20231128071553_UpdateUserRoleNullable.cs  20231128095816_BoolchangenullBE.Designer.cs  20231128095816_BoolchangenullBE.cs  20231130073453_AddCompaniessMigration.Designer.cs  20231130073453_AddCompaniessMigration.cs  20231130100056_LogoNull.Designer.cs  20231130100056_LogoNull.cs  20231204093742_AddCompanyField.Designer.cs  20231204093742_AddCompanyField.cs  TMSDbContextModelSnapshot.cs
TMS_DAL/Repositories/: CompaniesRepository.cs  UserRepository.cs  UserRoleRepository.cs
TMS_DAL/Repositories/IRepositories/: ICompaniesRepository.cs  IUserRepository.cs  (+1 more)
TMS_DTO/: TMS_DTO.csproj
TMS_DTO/DTOs/: ChangePasswordDTO.cs  CompaniesDTO.cs  LoginDTO.cs  UserDTO.cs  UserRoleDTO.cs
TMS_WEB_APP/: Program.cs  TMS_WEB_APP.csproj  appsettings.json
TMS_WEB_APP/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  UserController.cs  UserRoleController.cs
TMS_WEB_APP/Models/: ErrorViewModel.cs
TMS_WEB_APP/Properties/: launchSettings.json
TMS_WEB_APP/Views/: _ViewImports.cshtml
TMS_WEB_APP/Views/Account/: ChangePassword.cshtml  Login.cshtml
TMS_WEB_APP/Views/Company/: Companiess.cshtml  Create.cshtml  Edit.cshtml
TMS_WEB_APP/Views/Home/: Index.cshtml
TMS_WEB_APP/Views/Shared/: _Layout.cshtml
TMS_WEB_APP/Views/User/: Create.cshtml  Edit.cshtml  Users.cshtml
TMS_WEB_APP/Views/UserRole/: Create.cshtml  Edit.cshtml  UserRole.cshtml
